/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative; /* relative positioning for absolute positioning of text */
    background-image: url(images/hero-gallery.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center top;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.7);
}
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;
    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}

/*=============== RECENT WORK GALLERY ===============*/
.recent-work {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 150px 0;
    text-align: center;
}
.recent-work h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}
.photo-gallery {
    display: flex;
    gap: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .recent-work {
        padding: 10% 0;
    }
    .recent-work h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
    .photo-gallery {
        gap: 10px;
    }
    .column {
        gap: 10px;
    }
}

/*=============== COLOR TRANSFORMATIONS GALLERY ===============*/
.color-transformations {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 150px 0;
    text-align: center;
}
.color-transformations h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}

/* For mobile */
@media screen and (max-width: 600px) {
    .color-transformations {
        padding: 10% 0;
    }
    .color-transformations h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
}

/*=============== BLONDE TRANSFORMATIONS GALLERY ===============*/
.blonde-transformations {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 150px 0;
    text-align: center;
}
.blonde-transformations h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}

/* For mobile */
@media screen and (max-width: 600px) {
    .blonde-transformations {
        padding: 10% 0;
    }
    .blonde-transformations h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
}

/*=============== CTA SECTION ===============*/