.hero-section {
    position: relative;
    background-image: url(images/hero\ 3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.8);
  }
  .hero-text {
position: absolute;
color: var(--white);
z-index: 1; 
}
.hero-text h1 {
font-size: var(--huge-heading);
font-family: var(--seasonsbold);
margin-bottom: var(--margin-45px);
}
.hero-text p {
font-size: var(--subheading);
line-height: var(--line-height-subheading);
}
.chevron-down {
display: flex;
flex-direction: column;
align-items: center;
position: absolute;
bottom: 5%; 
z-index: 1;
cursor: pointer;
}
.chevron-down p {
color: var(--white);
}
.chevron-down i {
font-size: var(--subheading);
color: var(--white);
}
/* For huge desktop */
@media screen and (min-width: 1500px) {
    .hero-text {
        left: 100px;
        bottom: 200px;
    }
    .hero-text h1 {
        margin-right: 60%;
    }
    .hero-text p {
        margin-right: 30%;
    }
}

/* For small desktop */
@media screen and (min-width: 992px) and (max-width: 1500px) {
    .hero-text {
        left: 100px;
        bottom: 200px;
    }
    .hero-text h1 {
        margin-right: 40%;
    }
    .hero-text p {
        margin-right: 20%;
    }
}

/* For mobile and tablet */
@media screen and (max-width: 992px) {
    .hero-section {
        height: 80vh;
        display: flex;
    }
    .hero-text {
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 30%;
        padding: 0 2rem;
    }
    .hero-text h1{
        font-size: var(--heading);
        margin-bottom: 25px;
    }
    .hero-text p{
        font-size: var(--text);
        line-height: 1.5rem;
        padding-inline: 2rem;
    }
}

@media screen and (max-width: 437px) {
    .hero-text {
       top: 30%;
       padding: 0 2rem;
    }
    .chevron-down {
        display: none;
    }
    .hero-text h1{
        font-size: var(--subheading);
        margin-bottom: 1rem;
    }
    .hero-text p{
        font-size: var(--text);
        line-height: 1.5rem;
        padding-inline: none;
    }
}

/* For very small mobile */
@media screen and (max-width: 320px) {
    .hero-text {
        top: 20%;
    }
}

 /* home-services section */
.home-services {
    margin-top: 7.5rem;
}
.heading-services {
    font-size: var(--heading);
    font-family: var(--seasonsbold);
    text-align: center;
    margin-bottom: 2.25rem;
}
.heading-services-wrapper {
    display: flex;
    justify-content: center;
    color: var(--white);
    gap: 2rem;
}
.home-services-img-container {
    position: relative; 
    width: 35%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding: 2.5rem 2.5rem 5rem 2.5rem;
}
.home-services-img-container h4 {
    font-family: var(--seasonsbold);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.home-services-img-container span {
    font-style: normal;
font-weight: 400;
line-height: normal;
    font-size: 1.5rem;
}
.home-services-img-container p {
    margin-bottom: 1rem;
    margin-left: 30px;
    font-size: 1.25rem;
    font-weight: 300;
}
.home-services-last-p {
    margin-bottom: 3rem !important;
}
#hscontainer1 {
    background-image: url(images/servicesimg1.png);
    margin-bottom: 70px;
}
#hscontainer2 {
    background-image: url(images/servicesimg2.png);
    margin-top: 70px;
}

@media screen and (max-width: 1174px) {
    .heading-services-wrapper {
        flex-direction: column;
        gap:0;
    }
    .home-services-img-container {
        text-align: center;
        align-items: center;
        position: relative; 
        width: 55%;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        padding: 4rem 2.5rem 5rem 2.5rem;
    }
    .home-services-img-container p {
        
        margin-left: 0;
    }
    #hscontainer1 {

        margin-bottom: 30px;
    }
    #hscontainer2 {
        
        margin-top: 30px;
    }
 }
 .home-services-last-container {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 @media screen and (max-width: 645px) {
    .home-services-img-container {
        width: 90%;
    }
}
  
@media (max-width: 600px) {
    .home-services {
        margin-top: 20%;
    }
    .heading-services {
        font-size: var(--subheading);
    }
    .home-services-last-container {
        margin-top: 20%;
    }
    .home-services-img-container h4 {
        font-size: var(--subheading);
    }
    .home-services-img-container p {
        font-size: var(--text);
    }
    .home-services-img-container {
        padding: 4rem 1rem 5rem 1rem;
    }
}

.know-more {
    font-size: 1.5rem;
    font-family: var(--seasonsbold);
    margin-bottom: 2.5rem;
    text-align: center;
}
.know-more-button {
    background-color: var(--brown);
    color: var(--white);
    padding: 1.25rem 2.5rem;
    transition: 0.3s;
}
.know-more-button:hover {
    background-color: var(--white);
    color: var(--brown);
    font-weight: 500;
    box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
}

@media (max-width: 360px) {
    .know-more {
        margin-left: 5%;
        margin-right: 5%;
    }
}
    
/* GALLERY SECTION */
 .recent-work {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 120px 0 60px 0;
    text-align: center;
}
.recent-work h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}
.photo-gallery {
    display: flex;
    gap: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.see-gallery-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .recent-work {
        padding: 15% 0;
    }
    .recent-work h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
    .photo-gallery {
        gap: 10px;
    }
    .column {
        gap: 10px;
    }
}

 /* WHO ARE WE SECTION */
.who-are-we {
    margin-top: 9rem;
    background: url(./images/team.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 75vh;
    background-position: center top;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: var(--white);
}
.who-are-we-container {
    width: 27%;
    margin-right: 6rem;
}
.who-are-we-heading {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    font-family: var(--seasonsbold);
    margin-bottom: 2.8rem;
}
.who-are-we-text {
    font-size: 1.5rem;
    line-height: 2.1875rem; /* 145.833% */
    margin-bottom: 4.05rem;
}
.who-are-we-button {
    padding: 1.25rem 2.5rem;
    font-weight: 500;
    background-color: var(--gold);
    color: var(--black);
    transition: 0.3s;
}
.who-are-we-button:hover {
    background-color: transparent;
    color: var(--gold);
    box-shadow: inset 0 0 0 1px var(--gold); /* Add an inner border */
}
.who-are-we-repair {
    display: none;
    
}

@media screen and (max-width: 1203px) {
     .who-are-we .who-are-we-container {
        display: none;
     }
     .who-are-we-repair {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }
    .who-are-we {
        background-position: 20%;
        align-items: center;
        background-size:cover;
     }
     .who-are-we-container {
        width: 50%;
        text-align: center;
        margin-right: 0;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .who-are-we-container h1 , .who-are-we-container p {
        color: var(--black);
    }
    .who-are-we-button {
        background-color: var(--brown);
        color: var(--white);
    }
    .who-are-we-button:hover {
        background-color: transparent;
        color: var(--brown);
        box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
        transition: 0.3s;
    }
  }

  @media screen and (max-width: 616px) {
    .who-are-we {
        margin-top: 6.5rem;
        background: url(/01-Homepage/images/team2.png);
        align-items: center;
        background-repeat: no-repeat;
        background-size:100%;
     }
     .who-are-we-repair {
        margin-top: 3rem;
    }
  }
  @media screen and (max-width: 450px) { 
    .who-are-we-repair {
        margin-top: 0;
    }
    .who-are-we-heading {
        font-size: var(--subheading);
    }
    .who-are-we-text {
        font-size: var(--text);
        line-height: 24px;
    }
  }

  @media screen and (max-width: 600px) { 
    .who-are-we {
        height: 60vh;
    }
  }
    @media screen and (max-width: 600px) { 
    .who-are-we {
        height: 60vh;
    }
  }
  @media screen and (max-width: 537px) { 
    .who-are-we-heading {
        margin-top: 20%;
    }
  }
  @media screen and (max-width: 460px) {
    .who-are-we {
        height: 50vh;
    }
     
     .who-are-we-text {
        margin-bottom: 3.05rem;
    }
}
    @media screen and (max-width: 390px) {
        .who-are-we {
            height: 40vh;
        }
}

  /* TESTIMONIALS */

  .testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    align-self: center;
    margin: 0 auto;
  }
  .testi-heading {
    text-align: center;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    font-family: var(--seasonsbold);
    margin: 7.5rem 0 1.75rem 0;
  }
  .testi-text {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 3rem;
  }
.testi-wrapper {
    display: flex;
    justify-content: center;
}
.testi-card:nth-child(3) {
    margin-inline: 2rem;
}
.bottom-quote {
    width: fit-content;
    align-self: flex-end;
    
}
.bottom-quote img, .top-quote img {
    width: 8vw;
    height: auto;
}
.testi-card {
    display: flex;
    flex-direction: column;
    background-color: var(--beige);
    height: 23rem;
    width: 20%;
    padding: 2.30rem 1.88rem;
}
.testi-card-text {
    line-height: 1.5rem;
    font-weight: 500;
}
.testi-stars {
    margin-top: 2rem;
}
.testi-container {
    margin-bottom: 4rem;
}
.testi-user-name { 
    margin-top: auto;
}
.testi-reviews-button {
    display: inline-flex;
    padding: 1.25rem 2.5rem;
    color: var(--white);
    background-color: var(--brown);
    transition: 0.3s;
}
.testi-reviews-button:hover {
    background-color: var(--white);
    color: var(--brown);
    font-weight: 500;
    box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
}

@media screen and (max-width: 1300px) {
    .bottom-quote img, .top-quote img {
        display: none;
    }
    .testi-card {
        display: flex;
        flex-direction: column;
        background-color: var(--beige);
        height: 23rem;
        width: 25%;
        padding: 2.30rem 1.88rem;
    }
}
@media screen and (max-width: 898px) {
    .testi-text {
        text-align: center;
    }
    .testi-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
        .testi-card {
            display: flex;
            flex-direction: column;
            background-color: var(--beige);
            height: 15rem;
            width: 80%;
            padding: 1.8rem 1.88rem;
        }
}
@media screen and (max-width: 898px) {
    .testi-card:nth-child(4) {
        height: 18rem;
    }

 }
 @media screen and (max-width: 898px) {
 .testi-reviews-button {
    display: inline-flex;
    text-align: center;
    padding: 1.25rem 2.5rem;
    color: var(--white);
    background-color: var(--brown);
}
}
@media screen and (max-width: 506px) {
    .testi-reviews-button {
       width: 80%;
   }
   .testi-heading {
    font-size: var(--subheading);
    }
    .testi-text {
        font-size: var(--text);
        padding: 0 5%;
    }
}
@media screen and (max-width: 360px) {
    .testi-card-text {
        font-size: 14px;
        line-height: 1.2rem;
        font-weight: 500;
    }
}
/* NASHI ARGAN PRODUCTS */
.product-section {
    margin-top: 9rem;
    background: url(./images/products.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 75vh;
    background-position: right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--white);
}
.product-container {
    width: 27%;
    margin-left: 6rem;
}
.product-heading {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    font-family: var(--seasonsbold);
    margin-bottom: 2.8rem;
}
.product-text {
    font-size: 1.5rem;
    line-height: 2.1875rem; /* 145.833% */
    margin-bottom: 4.05rem;
}
.product-button {
    padding: 1.25rem 2.5rem;
    background-color: var(--gold);
    font-weight: 500;
    color: var(--black);
    transition: 0.3s;
}
.product-button:hover {
    background-color: transparent;
    font-weight: 500;
    color: var(--gold);
    box-shadow: inset 0 0 0 1px var(--gold); /* Add an inner border */
}
.product-repair {
    display: none;
    
}

@media screen and (max-width: 1203px) {
     .product-section .product-container {
        display: none;
     }
     .product-repair {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }
    
     .product-container {
        width: 60%;
        text-align: center;
        margin-left: 0;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .product-container h1 , .product-container p {
        color: var(--black);
    }
    .product-button {
        background-color: var(--brown);
        color: var(--white);
        transition: 0.3s;
    }
    .product-button:hover {
        background-color: transparent;
        color: var(--brown);
        box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
    }
  }
  @media screen and (max-width: 858px)
  {
    .product-section {
        background: url(/01-Homepage/images/products2.png);
        background-repeat: no-repeat;
        background-size:100%;
     }
    
  }

  @media screen and (max-width: 616px) {
    .product-section {
        margin-top: 6.5rem;
        background: url(/01-Homepage/images/products2.png);
        align-items: center;
        background-repeat: no-repeat;
        background-size:100%;
     }
     .product-repair {
        margin-top: 2.5rem;
    }
  }
  @media screen and (max-width: 568px) { 
    .product-repair {
        margin-top: 0;
    }
  }

  @media screen and (max-width: 600px) { 
    .product-section {
        height: 60vh;
    }
  }

  @media screen and (max-width: 415px) { 
    .product-button {
        margin-bottom: 30%;
      }
  }
  @media screen and (max-width: 450px) { 
    .product-section {
        height: 50vh;
    }
    .product-heading {
        font-size: var(--subheading);
    }
    .product-text {
        font-size: var(--text);
        line-height: 24px;
    }
  }

  @media screen and (max-width: 370px) { 
    .product-section {
        height: 40vh;
    }
    

  }
/* INSTAGRAM */
.instagram-embed {
    margin: 10% 0;
}
.instagram-media {
    max-width: 340px !important;
  }
.mySwiper {
    margin: 0 auto;
}
swiper-container {
    width: 32%;
    height: fit-content;
  }

  swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  swiper-slide {
    background-color: var(--white);
  }
  @media screen and (max-width: 1350px) { 
    swiper-container {
        width: 40% !important;

      }
  }
  @media screen and (max-width: 1119px) { 
    swiper-container {
        width: 50% !important;

      }
  }
  @media screen and (max-width: 923px) { 
    swiper-container {
        width: 60% !important;

      }
  }
  @media screen and (max-width: 744px) { 
    swiper-container {
        width: 70% !important;

      }
  }

  @media screen and (max-width: 630px) { 
    swiper-container {
        width: 80% !important;
      }
  }
  @media screen and (max-width: 537px) { 
    swiper-container {
        width: 90% !important;
      }
  }
  @media screen and (max-width: 470px) { 
    swiper-container {
        width: 100% !important;
      }
  }
  @media screen and (max-width: 415px) { 
    .instagram-embed {
        display: none;
      }
  }

/*=============== CTA SECTION ===============*/
.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 230px;
}
.call-to-action h3 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    margin-bottom: 2.5rem;;
}
.call-to-action button {
    background-color: var(--brown);
    color: var(--white);
    padding: 1.25rem 2.5rem;
    border: solid 1px transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border: solid 1px transparent;
}
.call-to-action button:hover {
    background-color: var(--white);
    color: var(--brown);
    font-weight: 500;
    border: solid 1px var(--brown);
}

/* For mobile */
@media screen and (max-width: 600px) {
    .call-to-action {
        margin-bottom: 20%;
    }
    .call-to-action h3 {
        font-size: var(--subheading);
    }
}





























