/*=============== ARTICLE ===============*/
.article-container {
    margin-top: 150px;
}
.heading {
    padding: 45px;
    text-align: center;
}
.heading h1 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    line-height: 35px;
    margin: 0;
}
.heading p {
    margin: 15px 0 0;
    line-height: 24px;
}
article {
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
}
.intro-p {
    line-height: 24px;
    margin: 45px 0;
}
article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section p {
    line-height: 24px;
    margin-bottom: 10px;
}
article h2 {
    font-size: var(--subheading);
    font-weight: 500;
    margin-bottom: 20px;
}
section {
    margin-bottom: 45px;
}
section ul {
    list-style-type: disc; /* makes dots in the list */
    margin-left: 20px;
}
section li {
    line-height: 24px;
    margin-bottom: 10px;
}
section h3 {
    font-weight: 600;
    margin-bottom: 5px;
}
.one-head-shape {
    margin-bottom: 20px;
}
.types h3 {
  margin: 15px 0;
}
.types li:last-of-type {
  margin: 15px 0 30px;
}
p.ending {
  margin: 20px 0;
  line-height: 24px;
} 
.heading span {
  font-family: "montserrat";
  vertical-align: top;
} 
.ending a {
  text-decoration: underline;
}

@media (max-width: 600px) {
    .article-container {
        margin: 20% 0 10%;
    }
    .heading {
        padding: 10%;
        text-align: center;
    }
}


/*=============== MORE ARTICLES - HEADING ===============*/
.more-articles {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 90%;
    padding: 0 120px;
    margin: 80px auto 0;
    align-items: center;
}
.more-articles h2 {
    font-size: var(--subheading);
    font-weight: 500;
}
.more-articles a {
    font-weight: 500;
}
@media (max-width: 1500px) {
    .more-articles {
        width: 80%;
        padding: 0;
    }  
} 
@media (max-width: 992px) {
    .more-articles {
        width: 90%;
    }  
} 

/*=============== MORE ARTICLES ===============*/
.articles-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1400px;
    gap: 20px;
    margin: 25px auto 230px;
    padding: 0 100px; /* Adds 100px space from left and right ends */
    align-items: stretch;
}
  
  .single-article {
    padding: 20px;
    cursor: pointer;
    transition:  0.3s ease;
  }
  
  .single-article img {
    max-width: 100%;
    height: auto;
  }
  
  .single-article h3 {
    font-size: var(--subheading);
    font-weight: 500;
    line-height: 34px;
    margin: 10px 0;
  }
  
  .single-article p {
    margin: 5px 0;
    line-height: 24px;
  }

  .single-article span {
    margin-right: 20px;
  }
  
  .articles-section a{
    transition: 0.3s ease;
  }
  .single-article:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .read-more-container{
    display: flex;
    justify-content: end;
    margin-top: 1rem;
  }
  .read-more{
    right: 20px;
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 992px) {
    .articles-section {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 768px) {
    .articles-section {
      padding: 0 20px;
      margin: 5% auto 10%;
    }
  }
  
  @media (max-width: 600px) {
    .articles-section {
      grid-template-columns: 1fr; /* Stacks articles in a single column on small screens */
      padding: 0 10px;
    }
  }


/*=============== ENGAGEMENT SECTION ===============*/

.engagement {
  color: var(--black);
  position: relative;
  margin: 7rem 0 15rem;
}
.engagement h2 {
 
  text-align: center;
  width: 65%;
  font-family: var(--seasonsbold);
  margin: 0 auto;
  font-size: 2rem;
  
}
.engagement span {
  font-size: 2rem;
  font-weight: 500;

}
.engagement a {
  background-color: var(--brown);
  color: var(--white);
  padding: 1.25rem 2.5rem;
  transition: 0.3s;
  position: absolute;
  left: 50%;
  margin: 4rem 0 ;
  transform: translateX(-50%); /* Adjust the position to be exactly centered */
  cursor: pointer;
  text-align: center;
}
.engagement a:hover {
  background-color: transparent;
  color: var(--brown);
  box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
  transition: 0.3s;
}

@media (max-width:500px) {
  .engagement h2 {
    font-size: 1.75rem;
  }
}