/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative; /* relative positioning for absolute positioning of text */
    background-image: url(images/hero-products.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center 30%;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.7);
}
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;
        background-position: top;
    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}

/*=============== PRODUCTS SHORTCUT ===============*/
.products-shortcut {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusts number of columns based on screen width */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px 60px 20px;
}

.product-shortcut {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-shortcut img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.product-shortcut h5 {
    font-size: var(--text);
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .products-shortcut {
        padding: 10% 20px;
    }
}

/*=============== ABOUT NASHI ARGAN ===============*/
.about-nashi-argan {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 150px;
}
.about-nashi-argan p {
    line-height: 24px;
    margin: 60px 0;
}
.nashi-argan-aside-container {
    display: flex;
    align-items: center;
    gap: 10%;
}
.nashi-argan-aside-container h4 {
    font-size: var(--subheading);
    font-weight: 500;
}
@media screen and (max-width: 700px) {
    .about-nashi-argan {
        margin-bottom: 10%;
    }
    .nashi-argan-aside-container {
        flex-direction: column-reverse;
        padding: 5% 0 5%;
        gap: 2rem;
    }
    .about-nashi-argan p {
        margin: 30px 0;
    }
}

/*=============== NASHI ARGAN BACKGROUND ===============*/
.nashi-argan-bg {
    background-image: url(../06-About-Us/images/nashi-argan-bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    height: 50vh;
}
.bg-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.6);
}
@media screen and (max-width: 600px) {
    .nashi-argan-bg {
        height: 30vh;
    }
}

/*=============== NASHI ARGAN PRODUCTS AND DESCRIPTIONS ===============*/
.products-and-descriptions {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 2rem;
}
.product {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 1000px;
}
.product aside {
    margin-right: 10%;
}
.product h4{
    font-size: var(--subheading);
    font-weight: 400;
    margin: var(--margin-45px) 0;
}
.product p {
    line-height: 24px;
    margin-bottom: var(--margin-45px);
}
.product img {
    max-width: 400px;
}

@media screen and (max-width: 800px) {
    .products-and-descriptions {
        padding: 0 2rem;
    }
    .product img {
        max-width: 250px;
    }
    #first-product {
        margin-top: 5%;
    }
}

@media screen and (max-width: 700px) {
    .product {
        flex-direction: column;
        padding: 5% 0 5%;
        gap: 1rem;
    }
    .product aside {
        margin: 0 2%;
    }
    .product img {
        max-width: 300px;
    }
}

/*=============== CTA SECTION ===============*/
.call-to-action {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 230px;
    margin-top: 60px;
}
.call-to-action h3 {
    font-size: var(--subheading);
    font-weight: 400;
    margin-bottom: 2.5rem;
    line-height: 35px;
    text-align: center;
}
.call-to-action button {
    background-color: var(--brown);
    color: var(--white);
    padding: 1.25rem 2.5rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.call-to-action button:hover {
    background-color: var(--white);
    color: var(--brown);
    border: none;
    box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
}

/* For mobile */
@media screen and (max-width: 600px) {
    .call-to-action {
        margin-top: 5%;
        margin-bottom: 20%;
    }
}