/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative; /* relative positioning for absolute positioning of text */
    background-image: url(images/hero-about-us.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center 60%;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.75);
}
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;
    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}
/*=============== INTRODUCTION ===============*/
.introduction-to-about-us {
    
    margin: 120px auto;
    max-width: 900px;
    line-height: 24px;
}

@media screen and (max-width: 900px) {
    .introduction-to-about-us {
        margin: 10% 10%;
    }
}

@media screen and (max-width: 600px) {
    .introduction-to-about-us {
        margin: 10% 5%;
    }
}

/*=============== MISSION, VISION, PURPOSE ===============*/
  .mission-heading {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin-bottom: var(--margin-45px);
    text-align: center;
  }

  .mission-cards {
    gap: 2%;
    display: flex;
    margin: 0 10%;
    margin-bottom: 120px;
}
.mission-card {
    background: var(--beige);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5% 5%;
}
.mission-card h4 {
    font-size: var(--subheading);
    font-family: var(--seasonsbold);
}
.mission-card p {
    line-height: 24px;
}

@media (max-width: 992px) {
    .mission-cards {
        flex-direction: column;
        margin-bottom: 10%;
    }
    .mission-card {
        margin: 2% 0;
        padding: 10% 5%;
    }
}

@media screen and (max-width: 600px) {
    .mission-heading {
        font-size: var(--subheading);
      }
}

/*=============== INTERIOR PHOTOS ===============*/
.interior-photos {
    display: flex;
    gap: 2%;
}
.interior-photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .interior-photos {
        flex-direction: column;
        gap: 1rem;
    }
}

/*=============== OUR STORY ===============*/
.our-story-section {
    margin: 120px auto;
    max-width: 900px;
    line-height: 24px;
}
.our-story-section h2{
   font-size: var(--heading);
   font-family: var(--seasonsbold);
   text-align: center;
   margin-bottom: var(--margin-45px);
}

@media screen and (max-width: 900px) {
    .our-story-section {
        margin: 10% 10%;
    }
}

@media screen and (max-width: 600px) {
    .our-story-section {
        margin: 10% 5%;
    }
    .our-story-section h2{
        font-size: var(--subheading);
     }
}

/*=============== HAIRDRESSERS IMAGE ===============*/
.hairdressers-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*=============== ABOUT HAIRDRESSERS ===============*/
.about-wrapper {
    display: flex;
    max-width: 1200px;
    width: 90%;
    gap: 10%;
    margin: auto;
    padding: 120px 0 30px;
    justify-content: center;
}
.about-hairdresser h4 {
    font-size: var(--subheading);
    font-weight: 500;
    margin: var(--margin-45px) 0;
}
.about-hairdresser p {
    line-height: 24px;
    margin-bottom: var(--margin-45px);
}
.about-img {
    display: flex;
    justify-content: center;
}
.about-img img {
    max-width: 400px;
}
#about-reverse {
    margin-bottom: 120px;
}

@media screen and (max-width: 800px) {
    .about-wrapper {
        flex-direction: column;
        padding: 5% 0 5%;
    }
    .about-img img {
        max-width: 300px;
    }
    #about-reverse {
        flex-direction: column-reverse;
        margin-bottom: 5%;
    }
}

/*=============== NASHI ARGAN BACKGROUND ===============*/
.nashi-argan-bg {
    background-image: url(images/nashi-argan-bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    height: 50vh;
}
.bg-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.6);
}
@media screen and (max-width: 600px) {
    .nashi-argan-bg {
        height: 30vh;
    }
}

/*=============== ABOUT NASHI ARGAN ===============*/
.about-nashi-argan-heading {
    margin: 120px auto 0;
    max-width: 900px;
    line-height: 24px;
}
.about-nashi-argan-heading h2{
   font-size: var(--heading);
   font-family: var(--seasonsbold);
   text-align: center;
}
.about-nashi-argan p {
    margin: var(--margin-45px) 0;
    line-height: 24px;
}
.about-nashi-argan button {
    background-color: var(--brown);
    color: var(--white);
    padding: 1.25rem 2.5rem;
    border: none;
    cursor: pointer;
    margin-bottom: 45px;
    transition: 0.3s;
}
.about-nashi-argan button:hover {
    background-color: var(--white);
    color: var(--brown);
    border: none;
    box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
}

@media screen and (max-width: 800px) {
    .button-wrapper {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 600px) {
    .about-nashi-argan-heading {
        margin-top: 10%;
    }
    .about-nashi-argan-heading h2{
        font-size: var(--subheading);
        margin-bottom: 0px;
     }
}