/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative; /* relative positioning for absolute positioning of text */
    background-image: url(images/hero-services.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center 20%;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.7);
}
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;
    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}
/* SERVICES */
.categories {
    margin-top: 13vh;
}
.categories h1 {
    font-family: var(--seasonsbold);
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin: 5vh;
}
.cat-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(18vw, 1fr));
   max-width: 80%;
    gap: 0.5rem;
    margin: 0 auto;
    text-align: center;
}
@media (max-width: 984px) {
    .cat-container {
        grid-template-columns: repeat(2, minmax(320px, 1fr));
    }
}
@media (max-width: 808px) {
    .cat-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
.cat {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    border: 1px var(--brown) solid;
    transition: .3s;
    cursor: pointer;
    font-weight: 600;
}
.active2, .cat:hover {
    border: 1px var(--brown) solid;
    background-color: var(--brown);
    color: var(--white);
}
.cat.active2:hover {
    border: 1px solid var(--gold);
    color: var(--gold);
}

.services {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 40px auto 0;
    
}
.names
{
    display: flex;
    justify-content: space-between;
    margin: 0 0 4vh;
    
}
.names p:nth-child(2) {
    margin-left: auto;
    margin-right: 60px;
}
.names p {
    font-family: var(--seasonsbold);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
}
.service {
    margin: 3vh 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: 1px solid transparent;
    transition: 0.5s;

}

.namendesc {
    display: flex;
    flex-direction: column;
    max-width: 45%;
    gap:1.5vh;
}
.name {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
}
.desc {
    font-size: 1rem;
font-style: normal;
font-weight: 300;
line-height: 1.5rem;

}
.dura {
    display: flex;
    margin-left: auto;
    margin-right: 135px;
    gap:5px;
    align-items: center;
}
.price  {
    margin-right: 25px;
}
.time {
    height: fit-content;
}
.hidden {
    display: none;
}


@media (max-width: 738px) {

    .namendesc {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        gap:4vw;
    }
    .dura, .price {
        margin-top: 5vh;
    }
    .service {
        flex-wrap: wrap;
    }
    .namendesc {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        gap:4vw;
    }
}
@media (max-width: 604px) {
    .services {
        max-width: 90%;
    }
    .names p:nth-child(2) {
        margin: 0 !important;
    }
    .names p {
        font-size: 20px;
       
    }
    .service {
        flex-wrap: wrap;
        margin: 6vh 0 0;

    }
    .name {
        font-size: 1rem;
        
    }
    .desc {
        font-size: 0.75rem;
    }
    .namendesc {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        gap:4vw;
    }
    .dura, .price {
        margin-right: auto;
    }
}
@media (max-width: 440px) { 
    .names p:not(:first-of-type) {
        display: none;
        
    }
    .names p {
        margin-left: auto;
        font-size: 1.5rem;
    }
    .names::after{
        content: 'S';
        margin-right: auto;
        font-size: 24px;
        font-family: var(--seasonsbold);
    }
    .last-information {
        margin: 0vh auto 13vh;
       }

}








/* LAST INFORMATION */
.last-information {
 display: flex;
 flex-direction: column;
 justify-content: center;
 margin: 15vh auto 13vh;
}
.last-information p{
    font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.5rem; /* 150% */
max-width: 80%;
margin: 0 auto;
}
.last-information h1{
    margin: 10vh 0 5vh;
    font-size: 1.5rem;
font-style: normal;
font-weight: 400;
line-height: 35px;
font-family: var(--seasonsbold);
text-align: center;
}

.last-information a{
    display: flex;
padding: 1.25rem 2.5rem;
justify-content: center;
align-items: center;
background-color: var(--brown);
border: 1px solid transparent;
color: var(--white);
transition: .3s;
width: max-content;
margin: 0 auto;

}
.last-information a:hover {
    border: 1px var(--black) solid;
    background-color: var(--white);
    color: var(--black);
}
@media (max-width: 440px) { 
 
    .last-information {
        margin: 10vh auto 13vh;
       }

}
