/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative; /* relative positioning for absolute positioning of text */
    background-image: url(images/hero-booking.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center 55%;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.75);
}
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;
    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}

/*=============== BOOK YOUR APPOINTMENT TODAY ===============*/
.book-appointment {
    max-width: 800px;
    margin: 120px auto 120px;
}
.book-appointment h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin-bottom: var(--margin-45px);
    margin: 0 auto;
    max-width: 80%;
    text-align: center;
    font-weight: 400;
}
.book-appointment p {
    text-align: center;
    max-width: 80%;
    margin: 2rem auto 0;
}

@media screen and (max-width: 615px) {
    .book-appointment {
        margin: 10% 5%;
    }
    .book-appointment h2 {
        font-size: var(--subheading);
        left: 10%;
    }
}

/*=============== BOOKING CARDS ===============*/
.booking-cards {
  
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 25vh;

}
.booking-card {
    box-sizing: border-box;
    background: var(--beige);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 3rem;
    height: 28rem;
    width: 20rem;
    justify-content: space-between;
    margin-inline: 1%;
}
.two-carder {
    display: inline-flex;  
}
.booking-card p {
    text-align: center;
    max-width: 80%;
}
.booking-card a button{
    margin-top:auto;
    background-color: var(--brown);
    color: var(--white);
    padding: 1.25rem 2.5rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.booking-card a button:hover {
    background-color: var(--beige);
    color: var(--brown);
    border: none;
    box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
}


@media screen and (max-width: 1300px) {
    .two-carder {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .two-carder:nth-child(1) {
        justify-content: flex-end;
    }
    .booking-card {
        margin-bottom: 2%;
    }
}
@media screen and (max-width: 900px) {

    .booking-card {
        padding: 4rem 3rem;
        height: 23rem;
        width: 18rem;
    }
    .booking-card p {
        margin: 1.5rem 0;
        
    }
    .booking-card:nth-child(4) {
        margin-bottom: 10rem;
    }
    .booking-card a  {
        flex-grow: 1;
        
        
    }
}

@media screen and (max-width: 615px) {
    .booking-card p {
        margin: 1.5rem 0;
        font-size: 0.9rem;
        
    }
    .booking-card a button {
        margin-top: auto;
        padding: 1rem 2rem;
        
    }

    .booking-cards {
    
        flex-direction: column;
        align-items: center;
    }
    .booking-card {
        padding: 4rem 4rem;
        height: 23rem;
        width: 70%;
    }
    
    .two-carder {
    align-items: center;
        flex-direction: column;
        width: 100%;
    }
}