@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'SeasonsRegular';
    src: url('Fonts/Fontspring-DEMO-theseasons-reg.woff') format('woff');
}

@font-face {
    font-family: "SeasonsBold";
    src: url('Fonts/Fontspring-DEMO-theseasons-bd.woff') format('woff');
}

/* ROOT VARIABLES */
:root {
    /* colors */
    --brown: #2A180E;
    --black: #17130B;
    --white: #FFFAF5;
    --beige: #F4EBE2;
    --gold: #C5841B;

    /* Font family */
    --montserrat: 'Montserrat', sans-serif;
    --seasonsregular: 'SeasonsRegular', serif;
    --seasonsbold: 'SeasonsBold', serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--montserrat);
    text-decoration: none;
    color:inherit;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale; /* For Firefox on macOS */
    scroll-behavior:smooth;
    -webkit-font-smoothing: antialiased;
}
html {
    background-color: var(--white);
    height: 100%; /*necessary for footer */
}
body {
    min-height: 100%; /*necessary for footer */
    display: flex; /*necessary for footer */
    flex-direction: column; /*necessary for footer */
}
.footer {
    padding:5rem 5rem 8rem 5rem;
    background-color: var(--brown);
    min-height: 25rem;
    font-family: var(--montserrat);
    margin-top: auto; /*necessary for footer */
}
.footer-container {
    max-width: 100%;
    color: var(--white);
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-column {
    max-width: 25%;
    max-height: calc(324.8px - 0.87rem);
}
.footerh4 {
    font-family: var(--seasonsbold);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
 
}
.footer-column button {
    background-color: var(--white);
    color: var(--black);
    padding: 0.9375rem;
    display: flex;
    border: none;
    width: 13.21369rem;
    height: 3.75rem;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.87rem;
    cursor: pointer;
    transition:  .3s;
    border: 1px solid transparent;
}
.footer-column button:hover {
    border: 1px solid var(--gold);
    background-color: var(--brown);
    color: var(--gold);
    
}
.footer-socials a svg {
    transition: .3s;
}
.footer-socials a svg:hover {
    fill: var(--gold);
}
.footer-column button .phonefooter {
    fill: var(--white);
  
}
.footerbutton1text {
    margin-right: 15px;
}
.footerphone {
    margin-left:7px;
}
.footerbuttontext {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.logofooter {
    margin-bottom: 4rem;
        display: block;

}
#footeraddress {
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 4.15rem;
}
.footer-socials {
    display: flex;
    gap:1.75rem;
}
.footer-opening-hours {
    display: flex;
    justify-content: space-between;
    line-height: 1.5rem;
}
.footer-hours {
    margin-left: 2rem;
}
.footer-parkingcolumn {
    width: 13.9375rem;
}
.footerparking {
    line-height: 1.5rem; /* 150% */
    letter-spacing: 0.02rem;
}

@media (max-width:1133px) {
    .footer {
        padding:6.25rem 5rem 8rem 6.25rem;
        background-color: var(--brown);
        min-height: 25rem;
        font-family: var(--montserrat);
    }
    .footer-container {
        max-width: 100%;
        color: var(--white);
    }
    .footer-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-column {
        max-width: none;
        width: 50%;
        max-height: none;
    }
    .footer-opening-hours {
        justify-content: space-evenly;
        
    }
    .footer-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }

    .footerparking {
        padding-inline: 1rem;
        width: 13.9375rem;
        text-align: center;
    }
}
@media (max-width:728px) {
        .footer-row {
            flex-direction: column;
            
        }
        .footer-column {
            width: 100%;
        }
        .ohtext {
            display: block;
        }
        .footerparking {
            text-align: center;
        }
        .footer-opening-hours {
            width: 13.9375rem;
        }
 }