/*=============== ARTICLE ===============*/
.article-container {
    margin-top: 150px;
}
.heading {
    padding: 45px;
    text-align: center;
}
.heading h1 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    line-height: 35px;
    margin: 0;
}
.heading p {
    margin: 15px 0 0;
    line-height: 24px;
}
article {
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
}
.intro-p {
    line-height: 24px;
    margin: 45px 0;
}
article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 45px;
}
section p {
    line-height: 24px;
    margin-bottom: 10px;
}
article h2 {
    font-size: var(--subheading);
    font-weight: 500;
    margin-bottom: 20px;
}
section {
    margin-bottom: 45px;
}
section ul {
    list-style-type: disc; /* makes dots in the list */
    margin-left: 20px;
}
section li {
    line-height: 24px;
    margin-bottom: 10px;
}
section span {
    font-weight: 600;
}
section h3 {
    font-weight: 600;
    margin-bottom: 5px;
}
.one-head-shape {
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .article-container {
        margin: 20% 0 10%;
    }
    .heading {
        padding: 10%;
        text-align: center;
    }
}

/*=============== MORE ARTICLES - HEADING ===============*/
.more-articles {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    width: 90%;
    padding: 0 120px;
    margin: 80px auto 0;
    align-items: center;
}
.more-articles h2 {
    font-size: var(--subheading);
    font-weight: 500;
}
.more-articles a {
    font-weight: 500;
}
@media (max-width: 1500px) {
    .more-articles {
        width: 80%;
        padding: 0;
    }  
} 
@media (max-width: 992px) {
    .more-articles {
        width: 90%;
    }  
} 

/*=============== MORE ARTICLES ===============*/
.articles-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1400px;
    gap: 20px;
    margin: 25px auto 230px;
    padding: 0 100px; /* Adds 100px space from left and right ends */
}
  
  .single-article {
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .single-article img {
    max-width: 100%;
    height: auto;
  }
  
  .single-article h3 {
    font-size: var(--subheading);
    font-weight: 500;
    line-height: 34px;
    margin: 10px 0;
  }
  
  .single-article p {
    margin: 5px 0;
    line-height: 24px;
  }

  .single-article span {
    margin-right: 20px;
  }
  
  .single-article:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 992px) {
    .articles-section {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 768px) {
    .articles-section {
      padding: 0 20px;
      margin: 5% auto 10%;
    }
  }
  
  @media (max-width: 600px) {
    .articles-section {
      grid-template-columns: 1fr; /* Stacks articles in a single column on small screens */
      padding: 0 10px;
    }
  }