/*=============== HERO SECTION ===============*/
.hero-section {
    position: relative; /* relative positioning for absolute positioning of text */
    background-image: url(images/hero-tips-and-inspiration.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center 20%;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.7);
}
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;
    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}

/*=============== ARTICLES SECTION ===============*/
.articles-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1400px;
    gap: 20px;
    margin: 120px auto 230px;
    padding: 0 100px; 
}
.articles-section a {
  transition:  0.3s ease;
}
  
  .single-article {
    padding: 20px;

  }
  
  .single-article img {
    max-width: 100%;
    height: auto;
  }
  
  .single-article h3 {
    font-size: var(--subheading);
    font-weight: 500;
    line-height: 34px;
    margin: 10px 0;
  }
  
  .single-article p {
    margin: 5px 0;
    line-height: 24px;
  }

  .single-article span {
    margin-right: 20px;
  }
  
  .articles-section a:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 992px) {
    .articles-section {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 768px) {
    .articles-section {
      padding: 0 20px;
      margin: 10% auto;
    }
  }
  
  @media (max-width: 600px) {
    .articles-section {
      grid-template-columns: 1fr; /* Stacks articles in a single column on small screens */
      padding: 0 10px;
    }
  }