/*=============== HERO SECTION ===============*/
/* .hero-section {
    position: relative; 
    background-image: url(images/hero-gallery.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center top;
    height: 40vh;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 12, 5, 0.7);
} */
.hero-section h1 {
    position: absolute;
    color: var(--white);
    font-size: var(--huge-heading);
    font-family: var(--seasonsbold);
    z-index: 1; /* Ensure text appears above overlay */
    left: 100px;
    bottom: 50px;
 
}

/* For mobile */
@media screen and (max-width: 600px) {
    .hero-section {
        height: 30vh;

    }
    .hero-section h1 {
        font-size: var(--subheading);
        left: 10%;
    }
}

/*=============== RECENT WORK GALLERY ===============*/
.recent-work {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 120px 0 150px 0;
    text-align: center;
}
.recent-work h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}
.photo-gallery {
    display: flex;
    gap: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* For mobile */
@media screen and (max-width: 600px) {
    .recent-work {
        padding: 10% 0;
    }
    .recent-work h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
    .photo-gallery {
        gap: 10px;
    }
    .column {
        gap: 10px;
    }
}

/*=============== WEDDING CAROUSEL ===============*/
.wedding-updo-carousel h1 {
    font-size: 2.25rem;
    font-weight: 400;
    font-family: var(--seasonsbold);
    margin: 0 auto 50px;
    text-align: center;
}
.swiper {
    max-width: 1130px;
    width: 100%;
    padding: 35px 0;
    margin-bottom: 150px;
  }
  .slide-container {
    margin: 0 60px;
    overflow: hidden;
  }
  .card {
    background: var(--white);
  }
  .swiper img {
    width: 100%;
    height: 100%;
  }
  .swiper-nav-button {
    color: var(--black) !important;
    height: 50px !important;
    width: 50px !important;
  }
  .swiper-nav-button::before,
  .swiper-nav-button::after {
    font-size: 30px !important;
  }
  @media screen and (max-width: 580px) {
    .wedding-updo-carousel h1 {
      font-size: var(--subheading);
    }
  }
/*=============== BEFORE AND AFTER ===============*/
.before-and-after {
    display: flex;
    justify-content: center;
    gap: 2%;
}
.before-and-after img {
    max-width: 400px;
}
.before-and-after h4 {
    font-family: var(--seasonsbold);
    font-size: var(--subheading);
    color: var(--black);
    margin: 15px 0;
}
.container2 {
    margin-top: 150px;
}

@media (max-width: 992px) {
    .before-and-after img {
        max-width: 300px;
    }
}
@media (max-width: 700px) {
    .before-and-after img {
        max-width: 250px;
    }
}
@media (max-width: 600px) {
    .before-and-after img {
        max-width: 200px;
    }
    .container2 {
        margin-top: 100px;
    }
    .before-and-after h4 {
        font-size: var(--text);
        margin: 10px 0;
    }
}
@media (max-width: 500px) {
    .before-and-after img {
        max-width: 150px;
    }
    .container2 {
        margin-top: 20%;
    }
}
@media (max-width: 320px) {
    .before-and-after img {
        max-width: 100px;
    }
}
/*=============== 1ST COMMUNION ===============*/
.first-communion {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding-top: 150px;
    text-align: center;
}
.first-communion h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin-bottom: var(--margin-60px);
}
.wrapper {
    display: flex;
    justify-content: center; /* Center the images horizontally */
    flex-wrap: nowrap; /* Prevent wrapping to ensure images stay inline */
}
.wrapper img {
    max-width: 31%; /* Ensure images don't exceed the container width */
    margin: 0 1%; /* Add spacing between images */
}

/* For mobile */
@media screen and (max-width: 600px) {
    .first-communion {
        padding-top: 10%;
    }
    .first-communion h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
}
/*=============== COLOR TRANSFORMATIONS GALLERY ===============*/
.color-transformations {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 150px 0;
    text-align: center;
}
.color-transformations h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}

/* For mobile */
@media screen and (max-width: 600px) {
    .color-transformations {
        padding: 10% 0;
    }
    .color-transformations h2 {
        font-size: var(--subheading);
        margin-bottom: 10%;
    }
}

/*=============== BLONDE TRANSFORMATIONS GALLERY ===============*/
.blonde-transformations {
    max-width: 1490px;
    width: 90%;
    margin: auto;
    padding: 150px 0;
    text-align: center;
}
.blonde-transformations h2 {
    font-family: var(--seasonsbold);
    font-size: var(--heading);
    color: var(--black);
    margin: auto;
    margin-bottom: var(--margin-60px);
}

/* For mobile */
@media screen and (max-width: 600px) {
    .blonde-transformations {
        padding: 10% 0;
    }
    .blonde-transformations h2 {
        font-size: var(--subheading);
        margin-bottom: 10%; 
    }
}

/*=============== CTA SECTION ===============*/
.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 230px;
}
.call-to-action h3 {
    font-family: var(--seasonsbold);
    font-size: var(--subheading);
    margin-bottom: 2.5rem;;
}
.call-to-action button {
    background-color: var(--brown);
    color: var(--white);
    padding: 1.25rem 2.5rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.call-to-action button:hover {
    background-color: var(--white);
    color: var(--brown);
    border: none;
    box-shadow: inset 0 0 0 1px var(--brown); /* Add an inner border */
}

/* For mobile */
@media screen and (max-width: 600px) {
    .call-to-action {
        margin-bottom: 20%;
    }
}