<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At FRYZERIUM 2.0, we provide you with professional hair care and luxurious treatments. Experience top-notch styling in a relaxing environment."
    />
    <meta
      name="keywords"
      content="hair care,best hair products,best hair care products,virtue hair products,men's hair products,hair products,curly hair care prodcuts,best curly haircut,curly hair products,hair products for curly hair,hair products for wavy hair,best hair treatments,hair treatment,grey hair treatment,hair treatment for damaged hair,hair treatment near me,hair moisturizer,shampoo clarifying,hair salon near me,hair salon myslenice,hair salon myślenice,hair salon with passion,hair salon for curly hair,hear salon nearby,hair salon next to me,myślenice hair salon,hairdresser myslenice,hairdresser where,which hairdresser,which hairdresser for women is the best,hairdresser who can choose a hairstyle,hairdresser coming to home,on-location hairdresser,the best hairdresser near me,hairdresser near me open now,hairdresser to home,hair salon"
    />
    <!-- Title and Styling -->
    <title>FRYZERIUM 2.0 - Contact</title>
    <!-- External CSS Stylesheet -->
    <link rel="stylesheet" href="../header.css" />
    <link rel="stylesheet" href="../footer.css" />
    <link rel="stylesheet" href="contact.css" />
    <!-- External Boxicons library -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Adds a Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon.png"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <!-- Logo -->
      <a href="../index.html">
        <img
          src="../images/header-logo.png"
          alt="Logo of FRYZERIUM 2.0"
          class="logo"
        />
      </a>

      <!-- Checkbox for Responsive Navigation -->
      <input type="checkbox" id="check" />

      <!-- Navigation Icons -->
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <!-- Hamburger menu icon -->
        <i class="bx bx-x" id="close-icon"></i>
        <!-- Close menu icon -->
      </label>

      <!-- Navigation Links -->
      <ul class="navlinks">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../02-Services/services.html">Services</a></li>
        <li><a href="../03-Products/products.html">Products</a></li>
        <li><a href="../04-Gallery/gallery.html">Gallery</a></li>
        <li>
          <a href="../05-Tips_and_Inspiration/tips_and_inspiration.html"
            >Tips & Inspiration</a
          >
        </li>
        <li><a href="../06-About-Us/about-us.html">About Us</a></li>
        <li><a href="../07-Contact/contact.html">Contact</a></li>
        <li>
          <a
            href="https://www.instagram.com/fryzerium2.0/"
            class="no-hover-effect"
          >
            <img
              src="../images/instagramblack.svg"
              alt="Instagram Icon - go to Instagram"
              class="instagramHeader"
            />
          </a>
        </li>
        <a href="../08-Booking/booking.html" class="no-hover-effect">
          <li class="bookingButton">ONLINE BOOKING</li></a
        >
      </ul>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-overlay"></div>
        <h1>CONTACT</h1>
      </section>

      <section class="contact-information">
        <h2>CONTACT INFORMATION</h2>
        <div class="contact-information-container">
          <div class="contact-information-wrapper">
            <img src="images/phone-icon.svg" alt="Phone Icon" />
            <p>Phone number: +48 693 810 045</p>
          </div>

          <div class="contact-information-wrapper">
            <img src="images/email-icon.svg" alt="E-mail Icon" />
            <p>Email Address: fryzerium2.0@gmail.com</p>
          </div>

          <div class="contact-information-wrapper">
            <img src="images/location-icon.svg" alt="Location Icon" />
            <p>Location: Sobieskiego 2A, 32-400, Myślenice</p>
          </div>
        </div>
      </section>

      <section class="contact-information-cards">
        <div class="information-card">
          <img src="images/facebook.svg" alt="Facebook Logo" />
          <p>Write to us on Facebook and see our posts and gallery!</p>
          <a href="https://www.facebook.com/FRYZERIUM2.0"
            ><button>MESSAGE US</button></a
          >
        </div>

        <div class="information-card">
          <img src="images/instagram.svg" alt="Instagram Logo" />
          <p>Write to us on Instagram and see our posts and stories!</p>
          <a href="https://www.instagram.com/fryzerium2.0/"
            ><button>DM US</button></a
          >
        </div>

        <div class="information-card">
          <img src="images/phone-big.svg" alt="Phone Icon" />
          <p>Feel free to give us a call if you have any questions!</p>
          <a href="tel:+48630963239"><button>CALL US</button></a>
        </div>
      </section>

      <section class="opening-hours">
        <h2>OPENING HOURS</h2>
        '
        <div class="opening-hours-container">
          <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
          </ul>
          <ul>
            <li>09:00-19:00</li>
            <li>09:00-19:00</li>
            <li>09:00-19:00</li>
            <li>09:00-19:00</li>
            <li>09:00-19:00</li>
            <li>09:00-13:00</li>
            <li>Closed</li>
          </ul>
        </div>
      </section>

      <section>
        <div class="google-map">
          <iframe
            title="google-maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.4215831613365!2d19.935098087810378!3d49.83453562922145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47166e9ba893ffff%3A0x22eeb870df0b315c!2sJana%20Sobieskiego%202a%2C%2032-400%20My%C5%9Blenice%2C%20Polska!5e0!3m2!1spl!2sdk!4v1715944085658!5m2!1spl!2sdk"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <a href="https://maps.app.goo.gl/eh9VNXVRN8LHrkqZ6">
          <button id="map-section-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="34"
              viewBox="0 0 24 34"
              fill="currentColor"
              id="location-icon1"
            >
              <path
                d="M22.7116 6.99967C24.437 10.6163 24.0441 14.883 22.1478 18.3497C20.542 21.1663 18.2357 23.5497 16.2711 26.1663C15.417 27.333 14.5628 28.583 13.9307 29.933C13.7086 30.383 13.5549 30.8497 13.3841 31.3163C13.2132 31.783 13.0595 32.2497 12.9057 32.7163C12.752 33.1497 12.5641 33.6663 12.0003 33.6663C11.3341 33.6663 11.1461 32.933 11.0095 32.433C10.5995 31.2163 10.1895 30.0497 9.55739 28.933C8.8399 27.6163 7.93448 26.3997 7.01198 25.2163L22.7116 6.99967ZM7.08031 11.033L1.44281 17.5663C2.4849 19.7163 4.03948 21.5497 5.52573 23.383C5.88448 23.7997 6.24323 24.233 6.5849 24.683L13.7086 16.4497L13.6403 16.4663C11.1461 17.2997 8.37865 16.0663 7.38781 13.6663C7.25115 13.383 7.14865 13.0497 7.08031 12.7163C6.98474 12.1647 6.98474 11.6013 7.08031 11.0497V11.033ZM2.74115 4.69967L2.72406 4.71634C-0.0434373 8.13301 -0.521771 12.883 1.13531 16.8997L7.95156 8.99967L7.86615 8.91634L2.74115 4.69967ZM15.7928 0.933008L10.292 7.28301L10.3603 7.26634C12.6495 6.49967 15.212 7.46634 16.3736 9.49967C16.6299 9.96634 16.8349 10.4663 16.9032 10.9663C17.0057 11.5997 17.0399 12.0497 16.9203 12.6663V12.683L22.387 6.34967C20.9565 3.81656 18.6125 1.89211 15.8099 0.949674L15.7928 0.933008ZM8.39573 8.48301L15.0753 0.733008L15.007 0.716341C14.0161 0.466341 13.0082 0.333008 12.0003 0.333008C8.6349 0.333008 5.4574 1.74967 3.2024 4.18301L3.16823 4.19967L8.39573 8.48301Z"
                fill="currentColor"
              />
            </svg>
            FIND US ON GOOGLE MAPS
          </button>
        </a>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-column">
            <a href="../index.html">
              <img
                src="../images/whitelogo.svg"
                alt="White logo of FRYZERIUM 2.0"
                class="logofooter" /></a
            ><a href="tel:+48630963239">
              <button class="footerbutton">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34"
                  height="26"
                  viewBox="0 0 27 26"
                  fill="currentColor"
                  class=".footerphone"
                >
                  <path
                    d="M5.63856 11.2522C7.71856 15.34 11.0697 18.6767 15.1574 20.7711L18.3352 17.5933C18.7252 17.2033 19.303 17.0733 19.8086 17.2467C21.4263 17.7811 23.1741 18.07 24.9652 18.07C25.7597 18.07 26.4097 18.72 26.4097 19.5144V24.5556C26.4097 25.35 25.7597 26 24.9652 26C11.4019 26 0.409668 15.0078 0.409668 1.44444C0.409668 0.65 1.05967 0 1.85411 0H6.90967C7.70411 0 8.35411 0.65 8.35411 1.44444C8.35411 3.25 8.643 4.98333 9.17745 6.60111C9.33633 7.10667 9.22078 7.67 8.81633 8.07444L5.63856 11.2522Z"
                    fill="currentColor"
                  />
                </svg>
                <p class="footerbuttontext footerbutton1text">630 963 239</p>
              </button></a
            ><a
              href="https://www.google.com/maps/dir//Jana+Sobieskiego+2a,+32-400+My%C5%9Blenice,+Polska/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x47166e9ba893ffff:0x22eeb870df0b315c?sa=X&ved=1t:707&ictx=111"
            >
              <button class="footerbutton">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="40"
                  viewBox="0 0 42 40"
                  fill="none"
                  fill="currentColor"
                >
                  <path
                    d="M29.9324 13C31.4656 16.255 31.1165 20.095 29.4314 23.215C28.0044 25.75 25.955 27.895 24.2092 30.25C23.4501 31.3 22.6911 32.425 22.1294 33.64C21.932 34.045 21.7954 34.465 21.6436 34.885C21.4918 35.305 21.3552 35.725 21.2185 36.145C21.0819 36.535 20.9149 37 20.4139 37C19.8219 37 19.6549 36.34 19.5334 35.89C19.1691 34.795 18.8048 33.745 18.2431 32.74C17.6055 31.555 16.8009 30.46 15.9811 29.395L29.9324 13ZM16.0418 16.63L11.0321 22.51C11.9582 24.445 13.3396 26.095 14.6604 27.745C14.9792 28.12 15.298 28.51 15.6016 28.915L21.932 21.505L21.8713 21.52C19.6549 22.27 17.1956 21.16 16.3151 19C16.1936 18.745 16.1026 18.445 16.0418 18.145C15.9569 17.6485 15.9569 17.1415 16.0418 16.645V16.63ZM12.1859 10.93L12.1707 10.945C9.71139 14.02 9.28632 18.295 10.7589 21.91L16.8161 14.8L16.7402 14.725L12.1859 10.93ZM23.7841 7.54L18.8958 13.255L18.9566 13.24C20.9908 12.55 23.268 13.42 24.3003 15.25C24.528 15.67 24.7101 16.12 24.7709 16.57C24.8619 17.14 24.8923 17.545 24.786 18.1V18.115L29.6439 12.415C28.3727 10.1352 26.2898 8.4032 23.7993 7.555L23.7841 7.54ZM17.2108 14.335L23.1465 7.36L23.0858 7.345C22.2053 7.12 21.3096 7 20.4139 7C17.4233 7 14.5996 8.275 12.5958 10.465L12.5654 10.48L17.2108 14.335Z"
                    fill="currentColor"
                  />
                </svg>
                <p class="footerbuttontext">Google Maps</p>
              </button></a
            >
          </div>
          <div class="footer-column">
            <h4 class="footerh4">CONTACT</h4>
            <p id="footerphonenumber">+48 630 963 239</p>
            <p id="footeraddress">
              Sobieskiego 2A,<br />
              32-400, Myślenice
            </p>
            <h4 class="footerh4">SOCIALS</h4>
            <div class="footer-socials">
              <a href="https://www.facebook.com/FRYZERIUM2.0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="47"
                  height="45"
                  viewBox="0 0 47 45"
                  fill="currentColor"
                >
                  <path
                    d="M46.9086 22.6375C46.9086 10.1351 36.5908 0 23.863 0C11.1353 0 0.817383 10.1351 0.817383 22.6375C0.817383 33.9364 9.24479 43.3017 20.2621 45V29.1812H14.4107V22.6375H20.2621V17.6502C20.2621 11.9767 23.7028 8.84278 28.9668 8.84278C31.4874 8.84278 34.1255 9.28491 34.1255 9.28491V14.8559H31.2196C28.3569 14.8559 27.4639 16.601 27.4639 18.393V22.6375H33.8554L32.8337 29.1812H27.4639V45C38.4812 43.3017 46.9086 33.9364 46.9086 22.6375Z"
                  />
                </svg>
              </a>
              <a href="https://www.instagram.com/fryzerium2.0/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="46"
                  viewBox="0 0 48 46"
                  fill="currentColor"
                >
                  <path
                    d="M24.01 4.06517C30.1675 4.06517 30.8967 4.09162 33.3183 4.19744C35.5688 4.29444 36.7841 4.6648 37.5943 4.97344C38.6656 5.37907 39.4398 5.87289 40.241 6.6577C41.0512 7.45134 41.5463 8.20088 41.9604 9.25024C42.2755 10.0439 42.6536 11.2431 42.7526 13.4389C42.8606 15.8198 42.8876 16.534 42.8876 22.5568C42.8876 28.5884 42.8606 29.3027 42.7526 31.6748C42.6536 33.8793 42.2755 35.0698 41.9604 35.8634C41.5463 36.9128 41.0422 37.6711 40.241 38.456C39.4308 39.2496 38.6656 39.7346 37.5943 40.1402C36.7841 40.4489 35.5598 40.8192 33.3183 40.9162C30.8877 41.022 30.1585 41.0485 24.01 41.0485C17.8525 41.0485 17.1233 41.022 14.7017 40.9162C12.4512 40.8192 11.2359 40.4489 10.4257 40.1402C9.35441 39.7346 8.58022 39.2408 7.77902 38.456C6.96882 37.6623 6.4737 36.9128 6.0596 35.8634C5.74452 35.0698 5.36643 33.8705 5.26741 31.6748C5.15938 29.2939 5.13238 28.5796 5.13238 22.5568C5.13238 16.5252 5.15938 15.8109 5.26741 13.4389C5.36643 11.2343 5.74452 10.0439 6.0596 9.25024C6.4737 8.20088 6.97783 7.44252 7.77902 6.6577C8.58922 5.86407 9.35441 5.37907 10.4257 4.97344C11.2359 4.6648 12.4602 4.29444 14.7017 4.19744C17.1233 4.09162 17.8525 4.06517 24.01 4.06517ZM24.01 0C17.7535 0 16.9703 0.0264544 14.5127 0.132272C12.0641 0.23809 10.3807 0.626089 8.9223 1.18163C7.40093 1.76363 6.11362 2.53081 4.8353 3.7918C3.54799 5.04398 2.7648 6.30498 2.17065 7.78643C1.60351 9.22378 1.20741 10.864 1.09939 13.2625C0.991362 15.6787 0.964355 16.4458 0.964355 22.5745C0.964355 28.7031 0.991362 29.4703 1.09939 31.8776C1.20741 34.2761 1.60351 35.9251 2.17065 37.3537C2.7648 38.8439 3.54799 40.1049 4.8353 41.3571C6.11362 42.6093 7.40093 43.3853 8.9133 43.9585C10.3807 44.514 12.0551 44.902 14.5037 45.0078C16.9613 45.1137 17.7445 45.1401 24.001 45.1401C30.2575 45.1401 31.0407 45.1137 33.4983 45.0078C35.9469 44.902 37.6303 44.514 39.0887 43.9585C40.6011 43.3853 41.8884 42.6093 43.1667 41.3571C44.445 40.1049 45.2372 38.844 45.8223 37.3625C46.3895 35.9251 46.7856 34.285 46.8936 31.8864C47.0016 29.4791 47.0286 28.7119 47.0286 22.5833C47.0286 16.4547 47.0016 15.6875 46.8936 13.2801C46.7856 10.8816 46.3895 9.2326 45.8223 7.80406C45.2552 6.30498 44.472 5.04398 43.1847 3.7918C41.9064 2.53963 40.6191 1.76363 39.1067 1.19045C37.6393 0.634907 35.9649 0.246908 33.5163 0.14109C31.0497 0.0264545 30.2665 0 24.01 0Z"
                  />
                  <path
                    d="M24.01 10.9785C17.4744 10.9785 12.1721 16.1724 12.1721 22.5744C12.1721 28.9764 17.4744 34.1703 24.01 34.1703C30.5456 34.1703 35.8479 28.9764 35.8479 22.5744C35.8479 16.1724 30.5456 10.9785 24.01 10.9785ZM24.01 30.0963C19.77 30.0963 16.3311 26.7277 16.3311 22.5744C16.3311 18.421 19.77 15.0525 24.01 15.0525C28.2501 15.0525 31.6889 18.421 31.6889 22.5744C31.6889 26.7277 28.2501 30.0963 24.01 30.0963Z"
                  />
                  <path
                    d="M39.0796 10.5197C39.0796 12.0188 37.8373 13.2268 36.3159 13.2268C34.7855 13.2268 33.5522 12.0099 33.5522 10.5197C33.5522 9.02059 34.7945 7.8125 36.3159 7.8125C37.8373 7.8125 39.0796 9.0294 39.0796 10.5197Z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="footer-column">
            <h4 class="footerh4">OPENING HOURS</h4>
            <div class="footer-opening-hours">
              <div class="footerdays">
                <p class="ohtext">Monday</p>
                <p class="ohtext">Tuesday</p>
                <p class="ohtext">Wednesday</p>
                <p class="ohtext">Thursday</p>
                <p class="ohtext">Friday</p>
                <p class="ohtext">Saturday</p>
                <p class="ohtext">Sunday</p>
              </div>
              <div class="footer-hours">
                <p class="ohtext">09:00-19:00</p>
                <p class="ohtext">09:00-19:00</p>
                <p class="ohtext">09:00-19:00</p>
                <p class="ohtext">09:00-19:00</p>
                <p class="ohtext">09:00-19:00</p>
                <p class="ohtext">09:00-13:00</p>
                <p class="ohtext">Closed</p>
              </div>
            </div>
          </div>
          <div class="footer-column footer-parkingcolumn">
            <h4 class="footerh4">PARKING</h4>
            <p class="footerparking">
              There is space directly in front of the salon. <br /><br />
              If it's not available, turn left on the roundabout and there's a
              public parking space.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER -->
    <script src="../js.js"></script>
  </body>
</html>
